Common:
  SiteCode: 21                                        # 3rd octet segment selector used by host_vars math
  Password:
    Physical: "CHANGE_ME_VCENTER_PASSWORD"           # vCenter account password
    VMs: "CHANGE_ME_VM_ROOT_PASSWORD"                # root password to set in deployed VMs
  DNS: "8.8.8.8"
  Domain: "corp.local"                               # DNS search/domain suffix for hosts and cert SANs
  BaseNetwork:
    IPv4: '10.225'                                    # e.g. web hosts become 10.225.<SiteCode>.11/12/13
    SubnetMask: 24
  PortGroups:
    app: "SEG-App"
    db: "SEG-DB"
    web: "SEG-Web"
  hostnames:
    app: "app-01b"                                 # Primary app hostname used by web proxy and certs
    db: "db-01b"                                   # DB hostname used by app data endpoint
    web:                                            # Web hostnames used in app access labels and web cert SANs
      - "web-01b"
      - "web-02b"
      - "web-03b"

Target:
  vCenter:
    FQDN: vcenter.example.local                       # e.g. vcenter.lab.local
    User: svc-ansible@vsphere.local                  # vCenter username
    Password: "{{ Common.Password.Physical }}"
    DataCenter: DC01
    Cluster: Cluster01
    Datastore: datastore01
    Folder: 3-Tier                                    # optional VM folder name (default: 3-Tier)

ansible_python_interpreter: auto_silent
