[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
default_md = sha256
prompt = no
[req_distinguished_name]
C = US
ST = New Hampshire
L = Salem
O = WEI
OU = Engineering
CN = webapp.{{ Common.Domain | default('corp.local') }}
[v3_req]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = webapp.{{ Common.Domain | default('corp.local') }}
DNS.2 = web-01a.{{ Common.Domain | default('corp.local') }}
DNS.3 = web-02a.{{ Common.Domain | default('corp.local') }}
DNS.4 = web-03a.{{ Common.Domain | default('corp.local') }}