[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = New Hampshire
L = Salem
O = WEI
OU = Engineering
CN = app-01a.wei-lab.com
[v3_req]
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = app-01a.wei-lab.com
DNS.2 = app-01a
IP.1 = 10.12.2.10